Repository: dienlanhvietnam-lang/SideStore-IOS
Catalog: AltStore/*.lproj/Localizable.strings
Languages: vi

source: %@ %@ is now available for download.
vi: %@ %@ hiện có sẵn để tải xuống.

source: %@ %@ update. Released on %@.
vi: Cập nhật %@ %@. Phát hành vào %@.

source: %@ App IDs
vi: %@ App ID

source: %@ App IDs Remaining
vi: Còn %@ App ID

source: %@ by %@
vi: %@ bởi %@

source: %@ could not be backed up.
vi: Không thể sao lưu %@.

source: %@ could not be found.
vi: Không thể tìm thấy %@.

source: %@ could not be restored.
vi: Không thể khôi phục %@.

source: %@ DAYS
vi: %@ NGÀY

source: %@ does not have any app versions.
vi: %@ không có phiên bản ứng dụng nào.

source: %@ does not support iOS %@.
vi: %@ không hỗ trợ iOS %@.

source: %@ error %@.
vi: Lỗi %@ %@.

source: %@ failed with code %@.
vi: %@ thất bại với mã %@.

source: %@ failed.
vi: %@ thất bại.

source: %@ is currently locked.
vi: %@ hiện đang bị khóa.

source: %@ is inactive.
vi: %@ không hoạt động.

source: %@ is not added to SideStore.
vi: %@ chưa được thêm vào SideStore.

source: %@ is not currently running on %@.
vi: %@ hiện không chạy trên %@.

source: %@ News
vi: Tin tức %@

source: %@ received an invalid request from SideStore.
vi: %@ nhận được yêu cầu không hợp lệ từ SideStore.

source: %@ requires %@ App IDs, but %@.
vi: %@ yêu cầu %@ App ID, nhưng %@.

source: %@ requires %@ or later.
vi: %@ yêu cầu %@ trở lên.

source: %@ requires additional permissions not specified by the source.
vi: %@ yêu cầu các quyền bổ sung không được nguồn chỉ định.

source: %@ requires an active pledge in order to be installed.
vi: %@ yêu cầu cam kết đang hoạt động để cài đặt.

source: %@ requires iOS %@ or earlier.
vi: %@ yêu cầu iOS %@ trở xuống.

source: %@ requires iOS %@ or later.
vi: %@ yêu cầu iOS %@ trở lên.

source: %@ requires more permissions than the version that is already installed
vi: %@ yêu cầu nhiều quyền hơn phiên bản đã cài đặt

source: %@ returned unexpected output.
vi: %@ trả về kết quả không mong đợi.

source: %@ timed out.
vi: %@ đã hết thời gian chờ.

source: %@ unexpectedly quit.
vi: %@ đã thoát bất ngờ.

source: %@ Unsupported Updates Available
vi: %@ Có bản cập nhật không được hỗ trợ

source: 1 App ID Remaining
vi: Còn 1 App ID

source: ^[\(numberOfApps) app](inflect: true)
vi: ^[\(numberOfApps) ứng dụng](inflect: true)

source: A connection to AltServer could not be established.
vi: Không thể thiết lập kết nối đến AltServer.

source: A permission for %@ is missing a usage description.
vi: Quyền cho %@ thiếu mô tả sử dụng.

source: A random error occurred.
vi: Đã xảy ra lỗi ngẫu nhiên.

source: A source cannot change its identifier once added. This source can no longer be updated.
vi: Nguồn không thể thay đổi định danh sau khi được thêm. Nguồn này không thể cập nhật nữa.

source: A source with the identifier '%@' already exists
vi: Một nguồn có định danh '%@' đã tồn tại

source: About
vi: Giới thiệu

source: ACCOUNT
vi: TÀI KHOẢN

source: ACTIVATE
vi: KÍCH HOẠT

source: Activate
vi: Kích hoạt

source: Activate %@
vi: Kích hoạt %@

source: Activate %@ Failed
vi: Kích hoạt %@ thất bại

source: Active
vi: Hoạt động

source: ADD
vi: THÊM

source: Add More Sources!
vi: Thêm nhiều nguồn hơn!

source: Add Source
vi: Thêm nguồn

source: Additional Permissions
vi: Quyền bổ sung

source: ADVANCED SETTINGS
vi: CÀI ĐẶT NÂNG CAO

source: AFC was unable to manage files on the device.
vi: AFC không thể quản lý tệp trên thiết bị.

source: all apps downloaded from it.
vi: tất cả ứng dụng tải từ nguồn này.

source: All apps have been refreshed.
vi: Tất cả ứng dụng đã được gia hạn.

source: AltServer could not be found.
vi: Không tìm thấy AltServer.

source: AltServer could not connect to Mail plug-in.
vi: AltServer không thể kết nối với plugin Mail.

source: AltServer could not establish a connection to SideStore.
vi: AltServer không thể thiết lập kết nối với SideStore.

source: an app in source “%@”
vi: một ứng dụng trong nguồn “%@”

source: An error occured while removing the app.
vi: Đã xảy ra lỗi khi xóa ứng dụng.

source: An error occurred while clearing the cache: %@
vi: Đã xảy ra lỗi khi xóa bộ nhớ cache: %@

source: An error occurred while getting anisette data from a V1 server: %@. Try using another anisette server.
vi: Đã xảy ra lỗi khi lấy dữ liệu anisette từ máy chủ V1: %@. Hãy thử dùng máy chủ anisette khác.

source: An error occurred while getting anisette data from a V3 server: %@. Please try again. If the issue persists, report it on GitHub Issues!
vi: Đã xảy ra lỗi khi lấy dữ liệu anisette từ máy chủ V3: %@. Vui lòng thử lại. Nếu sự cố vẫn tiếp diễn, hãy báo cáo trên GitHub Issues!

source: An error occurred while installing the app.
vi: Đã xảy ra lỗi khi cài đặt ứng dụng.

source: An error occurred while provisioning: %@. Please try again. If the issue persists, report it on GitHub Issues!
vi: Đã xảy ra lỗi khi cấp phép: %@. Vui lòng thử lại. Nếu sự cố vẫn tiếp diễn, hãy báo cáo trên GitHub Issues!

source: An error occurred while using SideJIT: %@
vi: Đã xảy ra lỗi khi sử dụng SideJIT: %@

source: An iPad screenshot for %@ does not specify its size
vi: Ảnh chụp màn hình iPad cho %@ không chỉ định kích thước

source: An unknown error occured.
vi: Đã xảy ra lỗi không xác định.

source: An unknown error occurred.
vi: Đã xảy ra lỗi không xác định.

source: Any apps you've installed from this source will remain, but they'll no longer receive any app updates.
vi: Mọi ứng dụng bạn đã cài từ nguồn này sẽ vẫn còn, nhưng chúng sẽ không còn nhận được bất kỳ bản cập nhật nào.

source: App
vi: Ứng dụng

source: App Contains Extensions
vi: Ứng dụng chứa tiện ích mở rộng

source: app extension
vi: tiện ích mở rộng ứng dụng

source: app extensions
vi: tiện ích mở rộng ứng dụng

source: App Refresh Tip
vi: Mẹo gia hạn ứng dụng

source: AppID Customization
vi: Tùy chỉnh AppID

source: Approve
vi: Phê duyệt

source: Are you sure to reset the pairing file?
vi: Bạn có chắc chắn muốn đặt lại tệp ghép nối?

source: Are you sure you want to clear SideStore's cache?\ \ Cache Size: %@
vi: Bạn có chắc chắn muốn xóa bộ nhớ cache của SideStore?\ \ Kích thước bộ nhớ cache: %@

source: Are you sure you want to clear the error log?
vi: Bạn có chắc chắn muốn xóa nhật ký lỗi?

source: Are you sure you want to delete the backup for this app? This action cannot be undone.
vi: Bạn có chắc chắn muốn xóa bản sao lưu cho ứng dụng này? Hành động này không thể hoàn tác.

source: Are you sure you want to proceed to delete %d appIds?
vi: Bạn có chắc chắn muốn xóa %d ID ứng dụng không?

source: Are you sure you want to remove the source “%@”?
vi: Bạn có chắc chắn muốn xóa nguồn “%@” không?

source: Are you sure you want to restore this backup?
vi: Bạn có chắc chắn muốn khôi phục bản sao lưu này không?

source: Are you sure you want to revoke this certificate? This will permanently delete the certificate on Apple's servers.
vi: Bạn có chắc chắn muốn thu hồi chứng chỉ này? Điều này sẽ xóa vĩnh viễn chứng chỉ trên máy chủ của Apple.

source: Are you sure you want to sign out? You will no longer be able to install or refresh apps once you sign out.
vi: Bạn có chắc chắn muốn đăng xuất? Bạn sẽ không thể cài đặt hoặc gia hạn ứng dụng sau khi đăng xuất.

source: At least one app
vi: Ít nhất một ứng dụng

source: Back Up %@
vi: Sao lưu %@

source: Backup
vi: Sao lưu

source: Backup %@ Failed
vi: Sao lưu %@ thất bại

source: Backup & Restore
vi: Sao lưu & Khôi phục

source: Backup Error
vi: Lỗi sao lưu

source: BETA TESTING
vi: THỬ NGHIỆM BETA

source: Browse
vi: Duyệt

source: Bundle ID Mismatch
vi: Bundle ID không khớp

source: Bundle ID Mismatch: %@
vi: Bundle ID không khớp: %@

source: Calculating…
vi: Đang tính toán…

source: Cancel
vi: Hủy

source: Cannot Activate More than 3 Apps
vi: Không thể kích hoạt quá 3 ứng dụng

source: Cannot Activate More than 3 Apps and App Extensions
vi: Không thể kích hoạt quá 3 ứng dụng và tiện ích mở rộng

source: Cannot fetch %@ from the device.
vi: Không thể lấy %@ từ thiết bị.

source: Cannot fetch the device from the muxer
vi: Không thể lấy thiết bị từ bộ ghép nối

source: Cannot register more than 10 App IDs within a 7 day period.
vi: Không thể đăng ký quá 10 ID ứng dụng trong vòng 7 ngày.

source: Cannot Send Mail
vi: Không thể gửi thư

source: Cannot set %@ on the device.
vi: Không thể đặt %@ trên thiết bị.

source: Cannot start a %@ server on the device.
vi: Không thể khởi động máy chủ %@ trên thiết bị.

source: Categories
vi: Danh mục

source: Certificate
vi: Chứng chỉ

source: Change App Icon
vi: Đổi biểu tượng ứng dụng

source: Change Certificate
vi: Đổi chứng chỉ

source: Change Icon
vi: Đổi biểu tượng

source: Choose App Extensions
vi: Chọn tiện ích mở rộng

source: Classic
vi: Cổ điển

source: Clear Cache
vi: Xóa bộ nhớ đệm

source: Clear Error Log
vi: Xóa nhật ký lỗi

source: Confirm
vi: Xác nhận

source: Confirm applying this certificate:
vi: Xác nhận áp dụng chứng chỉ này:

source: Connect to a Wi-Fi network, Bridge or a Wired network connection!
vi: Kết nối với mạng Wi-Fi, Bridge hoặc mạng có dây!

source: Connection error code: %@
vi: Mã lỗi kết nối: %@

source: Continue
vi: Tiếp tục

source: Copy Error Code
vi: Sao chép mã lỗi

source: Copy Error Message
vi: Sao chép thông báo lỗi

source: Could not back up “%@”.
vi: Không thể sao lưu “%@”.

source: Could not connect to SideStore.
vi: Không thể kết nối với SideStore.

source: Could not find profile
vi: Không tìm thấy hồ sơ

source: Could not refresh %@ sources.
vi: Không thể gia hạn %@ nguồn.

source: Could not refresh source “%@”.
vi: Không thể gia hạn nguồn “%@”.

source: Could not refresh store.
vi: Không thể gia hạn cửa hàng.

source: Could not restore “%@”.
vi: Không thể khôi phục “%@”.

source: Create Backup
vi: Tạo bản sao lưu

source: CREDITS
vi: NGƯỜI ĐÓNG GÓP

source: Custom Certificate Expired
vi: Chứng chỉ tùy chỉnh đã hết hạn

source: Custom Certificate Revoked
vi: Chứng chỉ tùy chỉnh đã bị thu hồi

source: Customize the AppID if required and press 'Confirm' to proceed.
vi: Tùy chỉnh AppID nếu cần và nhấn 'Xác nhận' để tiếp tục.

source: Deactivate
vi: Hủy kích hoạt

source: Deactivate %@ Failed
vi: Hủy kích hoạt %@ thất bại

source: Debug
vi: Gỡ lỗi

source: Debug Description
vi: Mô tả gỡ lỗi

source: Default
vi: Mặc định

source: Delete
vi: Xóa

source: Delete and Reset
vi: Xóa và đặt lại

source: Delete App
vi: Xóa ứng dụng

source: Delete App IDs
vi: Xóa App ID

source: Delete Backup
vi: Xóa bản sao lưu

source: Delete Backup for “%@”?
vi: Xóa bản sao lưu cho “%@”?

source: Delete Failed
vi: Xóa thất bại

source: Delete sideloaded apps to free up App ID slots.
vi: Xóa ứng dụng sideload để giải phóng chỗ trống App ID.

source: Deleted %d of %d App IDs.\ \ Error:\ %@
vi: Đã xóa %d trên %d App ID.\ \ Lỗi:\ %@

source: Deleted %d of %d App IDs.\ \ Failed to delete %@ (%@):\ %@
vi: Đã xóa %d trên %d App ID.\ \ Không xóa được %@ (%@):\ %@

source: Deleting App IDs (%d/%d)...
vi: Đang xóa App ID (%d/%d)...

source: Deleting App IDs (0/%d)...
vi: Đang xóa App ID (0/%d)...

source: Developer
vi: Nhà phát triển

source: Developer Options
vi: Tùy chọn nhà phát triển

source: Device did not contain service
vi: Thiết bị không chứa dịch vụ

source: Device is not locatable at the specified IP/Endpoint.
vi: Không thể định vị thiết bị tại IP/Endpoint đã chỉ định.

source: DIAGNOSTICS
vi: CHẨN ĐOÁN

source: Disable
vi: Tắt

source: DISPLAY
vi: HIỂN THỊ

source: Do you want to export your certificate to an external app? That app will be able to sign apps using your certificate.
vi: Bạn có muốn xuất chứng chỉ của mình sang ứng dụng bên ngoài không? Ứng dụng đó sẽ có thể ký ứng dụng bằng chứng chỉ của bạn.

source: Download %@
vi: Tải xuống %@

source: Download %@ %@
vi: Tải xuống %@ %@

source: Downloading %@…
vi: Đang tải xuống %@…

source: duplicate versions
vi: phiên bản trùng lặp

source: Edit
vi: Chỉnh sửa

source: Enable
vi: Bật

source: Enable Background Refresh to automatically refresh apps in the background when connected to Wi-Fi. \ \ Enable Disable Idle Timeout to allow SideStore to keep your device awake during a refresh or install of any apps.
vi: Bật Gia hạn nền để tự động gia hạn ứng dụng trong nền khi kết nối Wi-Fi. \ \ Bật Tắt thời gian chờ để cho phép SideStore giữ thiết bị của bạn thức trong khi gia hạn hoặc cài đặt bất kỳ ứng dụng nào.

source: Enable JIT
vi: Bật JIT

source: Enable JIT for %@ Failed
vi: Bật JIT cho %@ thất bại

source: Enter a source's URL below, or add one of the recommended sources.
vi: Nhập URL của nguồn bên dưới hoặc thêm một trong các nguồn được đề xuất.

source: Entertainment
vi: Giải trí

source: Entitlement
vi: Quyền truy cập

source: Entitlements are additional permissions that grant access to certain system services, including potentially sensitive information.
vi: Quyền truy cập là các quyền bổ sung cho phép truy cập vào một số dịch vụ hệ thống, bao gồm cả thông tin nhạy cảm.

source: Error
vi: Lỗi

source: Error code: %@
vi: Mã lỗi: %@

source: Error Description
vi: Mô tả lỗi

source: Error Details
vi: Chi tiết lỗi

source: Error presenting team selector view.
vi: Lỗi khi hiển thị chế độ chọn nhóm.

source: Errors that occur when sideloading or refreshing apps will appear here.
vi: Các lỗi xảy ra khi sideload hoặc gia hạn ứng dụng sẽ xuất hiện ở đây.

source: Experimental Features
vi: Tính năng thử nghiệm

source: EXPIRED
vi: HẾT HẠN

source: Expires in
vi: Hết hạn trong

source: Export
vi: Xuất

source: Export Account
vi: Xuất tài khoản

source: Export Backup
vi: Xuất bản sao lưu

source: Export Certificate
vi: Xuất chứng chỉ

source: Failed to Activate %@
vi: Không kích hoạt được %@

source: Failed to Backup %@
vi: Không sao lưu được %@

source: Failed to Clear Error Log
vi: Không xóa được nhật ký lỗi

source: Failed to Deactivate %@
vi: Không hủy kích hoạt được %@

source: Failed to Enable JIT for %@
vi: Không bật được JIT cho %@

source: Failed to encode pairingFile!
vi: Không mã hóa được tệp ghép nối!

source: Failed to export account data!
vi: Không xuất được dữ liệu tài khoản!

source: Failed to export account!
vi: Không xuất được tài khoản!

source: Failed to find certificate or password
vi: Không tìm thấy chứng chỉ hoặc mật khẩu

source: Failed to find Pairing File!
vi: Không tìm thấy tệp ghép nối!

source: Failed to import account certificate!
vi: Không nhập được chứng chỉ tài khoản!

source: Failed to import account JSON!
vi: Không nhập được JSON tài khoản!

source: Failed to initialize callback URL!
vi: Không khởi tạo được URL gọi lại!

source: Failed to Install %@
vi: Không cài đặt được %@

source: Failed to Refresh %@
vi: Không gia hạn được %@

source: Failed to refresh %@ apps.
vi: Không gia hạn được %@ ứng dụng.

source: Failed to refresh %@ Sources
vi: Không gia hạn được %@ nguồn

source: Failed to refresh 1 app.
vi: Không gia hạn được 1 ứng dụng.

source: Failed to Refresh Apps
vi: Không gia hạn được ứng dụng

source: Failed to refresh Source '%@'
vi: Không gia hạn được nguồn '%@'

source: Failed to refresh Store
vi: Không gia hạn được Store

source: Failed to Remove %@
vi: Không thể xóa %@

source: Failed to Resign %@
vi: Không thể ký lại %@

source: Failed to Resign SideStore
vi: Không thể ký lại SideStore

source: Failed to Restore %@ Backup
vi: Không thể khôi phục bản sao lưu %@

source: Failed to Sign In
vi: Đăng nhập thất bại

source: Failed to Update %@
vi: Không thể cập nhật %@

source: Failure
vi: Thất bại

source: Failure Reason
vi: Lý do thất bại

source: Fault
vi: Lỗi

source: Featured
vi: Nổi bật

source: Featured Apps
vi: Ứng dụng nổi bật

source: File Password
vi: Mật khẩu tệp

source: For your protection, please remove the source and uninstall
vi: Để bảo vệ bạn, vui lòng xóa nguồn và gỡ cài đặt

source: Free
vi: Miễn phí

source: Free Developer Account
vi: Tài khoản nhà phát triển miễn phí

source: Free developer accounts are limited to 1 active signing certificate. Since the private key for the active certificate was not found on this device, SideStore will create a new certificate. This will automatically revoke the active certificate, which may disable installations on other devices or made by Xcode.
vi: Tài khoản nhà phát triển miễn phí chỉ được phép có 1 chứng chỉ ký hoạt động. Vì không tìm thấy khóa riêng tư cho chứng chỉ hoạt động trên thiết bị này, SideStore sẽ tạo chứng chỉ mới. Điều này sẽ tự động thu hồi chứng chỉ hoạt động, có thể vô hiệu hóa các cài đặt trên thiết bị khác hoặc được tạo bởi Xcode.

source: Free up disk space by removing non-essential data, such as temporary files and backups for uninstalled apps.
vi: Giải phóng dung lượng ổ đĩa bằng cách xóa dữ liệu không cần thiết, chẳng hạn như tệp tạm thời và bản sao lưu cho các ứng dụng đã gỡ cài đặt.

source: Games
vi: Trò chơi

source: Gradient
vi: Chuyển màu

source: Help
vi: Trợ giúp

source: If you're using the MacDirtyCow exploit to remove the 3-app limit, you can install up to 10 apps and app extensions instead.
vi: Nếu bạn đang sử dụng lỗ hổng MacDirtyCow để xóa giới hạn 3 ứng dụng, bạn có thể cài đặt tối đa 10 ứng dụng và tiện ích mở rộng ứng dụng.

source: If you've removed the 3-sideloaded app limit via the MacDirtyCow exploit, disable this setting to sideload more than 3 apps at a time.
vi: Nếu bạn đã xóa giới hạn 3 ứng dụng sideload thông qua lỗ hổng MacDirtyCow, hãy tắt cài đặt này để sideload hơn 3 ứng dụng cùng lúc.

source: Import a valid mobiledevicepairing file.
vi: Nhập tệp mobiledevicepairing hợp lệ.

source: Import Backup
vi: Nhập bản sao lưu

source: Inactive
vi: Không hoạt động

source: Include Account Password
vi: Bao gồm mật khẩu tài khoản

source: Incorrect SideJITServer IP. Please make sure that you are on the same Wi-Fi as SideJITServer
vi: IP SideJITServer không chính xác. Vui lòng đảm bảo bạn đang kết nối cùng Wi-Fi với SideJITServer

source: Info
vi: Thông tin

source: Install
vi: Cài đặt

source: Install %@
vi: Cài đặt %@

source: Install %@ Failed
vi: Cài đặt %@ thất bại

source: Install App
vi: Cài đặt ứng dụng

source: Installed
vi: Đã cài đặt

source: Invalid Operation Context%@
vi: Ngữ cảnh thao tác không hợp lệ%@

source: Invalid pairing configuration (%@ protocol): %@
vi: Cấu hình ghép nối không hợp lệ (giao thức %@): %@

source: Invalid Pairing File
vi: Tệp ghép nối không hợp lệ

source: Invalid pairing file (%@ protocol): %@. Please use iloader to replace it.
vi: Tệp ghép nối không hợp lệ (giao thức %@): %@. Vui lòng sử dụng iloader để thay thế.

source: Invalid pairing file. Your pairing file either didn't have a UDID, or it wasn't a valid plist. Please use iloader to replace it.
vi: Tệp ghép nối không hợp lệ. Tệp ghép nối của bạn không có UDID hoặc không phải là plist hợp lệ. Vui lòng sử dụng iloader để thay thế.

source: Invalid parameters%@
vi: Tham số không hợp lệ%@

source: Invalid VPN configuration
vi: Cấu hình VPN không hợp lệ

source: iOS %@ or earlier
vi: iOS %@ trở về trước

source: iOS %@ or later
vi: iOS %@ trở lên

source: iOS 17.0-17.3.1 changed how JIT is enabled so SideStore cannot enable JIT without SideJITServer on these versions, sorry for any inconvenience.
vi: iOS 17.0-17.3.1 đã thay đổi cách bật JIT nên SideStore không thể bật JIT nếu không có SideJITServer trên các phiên bản này, xin lỗi vì sự bất tiện này.

source: Keep Anisette data
vi: Giữ dữ liệu Anisette

source: Keep App Extensions (Register App ID for Each Extension)
vi: Giữ tiện ích mở rộng (Đăng ký App ID cho từng tiện ích)

source: Keep App Extensions (Use Main Profile)
vi: Giữ tiện ích mở rộng (Dùng hồ sơ chính)

source: Keep Local Certificate
vi: Giữ chứng chỉ cục bộ

source: Keep signing certificate
vi: Giữ chứng chỉ ký

source: Keychain authentication failed.
vi: Xác thực Keychain thất bại.

source: Keychain item already exists.
vi: Mục Keychain đã tồn tại.

source: Keychain item not found.
vi: Không tìm thấy mục Keychain.

source: Keychain security error.
vi: Lỗi bảo mật Keychain.

source: Last Updated
vi: Cập nhật lần cuối

source: Last Updated: %@
vi: Cập nhật lần cuối: %@

source: Less
vi: Thu gọn

source: Lifestyle
vi: Phong cách sống

source: Loading...
vi: Đang tải...

source: Lost connection to SideStore.
vi: Mất kết nối với SideStore.

source: Mail has been automatically opened, try again in a moment. Otherwise, make sure plug-in is enabled in Mail's preferences.
vi: Mail đã được mở tự động, hãy thử lại sau giây lát. Nếu không, hãy đảm bảo plug-in được bật trong tùy chọn Mail.

source: Make sure LocalDevVPN is connected and running!
vi: Hãy đảm bảo LocalDevVPN đã kết nối và đang chạy!

source: Make sure the app is running in the foreground on %@ then try again.
vi: Hãy đảm bảo ứng dụng đang chạy ở nền trước trên %@ rồi thử lại.

source: Make sure to only add sources that you trust.
vi: Chỉ thêm các nguồn mà bạn tin cậy.

source: Make sure you have trusted this device with your computer and Wi-Fi sync is enabled.
vi: Hãy đảm bảo bạn đã tin cậy thiết bị này với máy tính và đồng bộ Wi-Fi được bật.

source: Make sure you're on the same Wi-Fi network as a computer running AltServer, or try connecting this device to your computer via USB.
vi: Hãy đảm bảo bạn đang ở cùng mạng Wi-Fi với máy tính chạy AltServer, hoặc thử kết nối thiết bị này với máy tính qua USB.

source: Minimuxer has not been started yet.\ \ Please complete pairing or start minimuxer before performing operations.
vi: Minimuxer chưa được khởi động.\ \ Vui lòng hoàn tất ghép nối hoặc khởi động minimuxer trước khi thực hiện thao tác.

source: Minimuxer has not been started: %@
vi: Minimuxer chưa được khởi động: %@

source: Modern
vi: Hiện đại

source: More
vi: Xem thêm

source: Mount failed (%@ protocol): %@
vi: Gắn kết thất bại (giao thức %@): %@

source: My Apps
vi: Ứng dụng của tôi

source: Name
vi: Tên

source: Never
vi: Không bao giờ

source: New & Updated
vi: Mới & Cập nhật

source: New Update Available
vi: Có bản cập nhật mới

source: No
vi: Không

source: No $(BASE64_CERT) placeholder found
vi: Không tìm thấy chỗ giữ chỗ $(BASE64_CERT)

source: No active apps require refreshing.
vi: Không có ứng dụng đang hoạt động nào cần gia hạn.

source: No Apps
vi: Không có ứng dụng

source: No Errors
vi: Không có lỗi

source: No pairing file loaded: %@
vi: Không có tệp ghép nối nào được tải: %@

source: No Refresh Attempts
vi: Không có lần gia hạn nào

source: No Signing Certificates
vi: Không có chứng chỉ ký

source: No Updates Available
vi: Không có bản cập nhật nào

source: No valid signing certificates with private keys were found locally. Please import or create a certificate in Settings -> Certificates first.
vi: Không tìm thấy chứng chỉ ký hợp lệ có khóa riêng trên máy. Vui lòng nhập hoặc tạo chứng chỉ trong Cài đặt -> Chứng chỉ trước.

source: Non-developer Apple IDs are limited to 3 active apps and app extensions, and \"%@\" contains %@ %@. Please choose an app to deactivate.
vi: Apple ID không phải nhà phát triển chỉ giới hạn 3 ứng dụng và tiện ích mở rộng đang hoạt động, và \"%@\" chứa %@ %@. Vui lòng chọn một ứng dụng để hủy kích hoạt.

source: Non-developer Apple IDs are limited to 3 active apps and app extensions.
vi: Apple ID không phải nhà phát triển chỉ giới hạn 3 ứng dụng và tiện ích mở rộng đang hoạt động.

source: Non-developer Apple IDs are limited to 3 active apps and app extensions. Please choose an app to deactivate.
vi: Apple ID không phải nhà phát triển chỉ giới hạn 3 ứng dụng và tiện ích mở rộng đang hoạt động. Vui lòng chọn một ứng dụng để hủy kích hoạt.

source: Non-developer Apple IDs are limited to 3 active apps. Please choose an app to deactivate.
vi: Apple ID không phải nhà phát triển chỉ giới hạn 3 ứng dụng đang hoạt động. Vui lòng chọn một ứng dụng để hủy kích hoạt.

source: Non-developer Apple IDs are limited to 3 apps and app extensions. Inactive apps don't count towards your total, but cannot be opened until activated.
vi: Apple ID không phải nhà phát triển chỉ giới hạn 3 ứng dụng và tiện ích mở rộng. Các ứng dụng không hoạt động không tính vào tổng số, nhưng không thể mở cho đến khi được kích hoạt.
