Repository: dienlanhvietnam-lang/SideStore-IOS
Catalog: AltStore/*.lproj/Localizable.strings
Languages: vi

source: Unable to get services from XPC
vi: Không thể lấy dịch vụ từ XPC

source: Unable to get value from lockdown
vi: Không thể lấy giá trị từ lockdown

source: Unable to install the app: \(message)
vi: Không thể cài đặt ứng dụng: \(message)

source: Unable to Launch SideStore
vi: Không thể khởi chạy SideStore

source: Unable to Load Recommended Sources
vi: Không thể tải các nguồn đề xuất

source: Unable to lookup DDI images
vi: Không thể tra cứu hình ảnh DDI

source: Unable to manage profiles on the device
vi: Không thể quản lý hồ sơ trên thiết bị

source: Unable to read app group backup.
vi: Không thể đọc bản sao lưu nhóm ứng dụng.

source: Unable to read images to memory
vi: Không thể đọc hình ảnh vào bộ nhớ

source: Unable to refresh App\ %@
vi: Không thể gia hạn ứng dụng\ %@

source: Unable to Refresh Store
vi: Không thể gia hạn cửa hàng

source: Unable to Refresh “%@” Source
vi: Không thể gia hạn nguồn “%@”

source: Unable to Remove Source
vi: Không thể xóa nguồn

source: Unable to uninstall the app
vi: Không thể gỡ cài đặt ứng dụng

source: Undefined
vi: Không xác định

source: Underlying Error
vi: Lỗi cơ bản

source: Underlying Errors
vi: Các lỗi cơ bản

source: Unknown
vi: Không rõ

source: Unknown App
vi: Ứng dụng không rõ

source: Unknown deletion error
vi: Lỗi xóa không xác định

source: Unknown Source
vi: Nguồn không rõ

source: Unsupported iOS Version
vi: Phiên bản iOS không được hỗ trợ

source: Unsupported Update Available
vi: Có bản cập nhật không được hỗ trợ

source: Unsupported Updates Available
vi: Có các bản cập nhật không được hỗ trợ

source: Update
vi: Cập nhật

source: Update %@
vi: Cập nhật %@

source: Update %@ Failed
vi: Cập nhật %@ thất bại

source: Usbmuxd server is not listening on the device
vi: Máy chủ Usbmuxd không lắng nghe trên thiết bị

source: User Customizations
vi: Tùy chỉnh người dùng

source: Utilities
vi: Tiện ích

source: Version %@
vi: Phiên bản %@

source: View All
vi: Xem tất cả

source: View All Apps
vi: Xem tất cả ứng dụng

source: View Error
vi: Xem lỗi

source: View More Details
vi: Xem chi tiết hơn

source: View Recommended Sources
vi: Xem nguồn đề xuất

source: Warning
vi: Cảnh báo

source: What are inactive apps?
vi: Ứng dụng không hoạt động là gì?

source: Without a valid pairing file, operations that require a pairing file (such as installing, refreshing, or resigning apps) will not function.
vi: Nếu không có tệp ghép nối hợp lệ, các thao tác yêu cầu tệp ghép nối (như cài đặt, gia hạn hoặc ký lại ứng dụng) sẽ không hoạt động.

source: Would you like to add the source “%@”?
vi: Bạn có muốn thêm nguồn “%@” không?

source: Would you like to download the last version compatible with this device instead?
vi: Bạn có muốn tải phiên bản cuối cùng tương thích với thiết bị này thay thế không?

source: Would you like to install \"%@\"?
vi: Bạn có muốn cài đặt \"%@\" không?

source: Would you like to remove this app's extensions so they don't count towards your limit? There are \(appBundle.appExtensions.count) Extensions
vi: Bạn có muốn xóa các tiện ích mở rộng của ứng dụng này để chúng không tính vào giới hạn của bạn? Có \(appBundle.appExtensions.count) tiện ích mở rộng

source: Would you like to revoke your previous certificates?\ \(certsText)
vi: Bạn có muốn thu hồi các chứng chỉ trước đây của mình không?\ \(certsText)

source: Yes
vi: Có

source: Yesterday
vi: Hôm qua

source: You are not on iOS 17+ This will not work
vi: Bạn không dùng iOS 17+. Điều này sẽ không hoạt động.

source: You are not signed in.
vi: Bạn chưa đăng nhập.

source: You can register another App ID in %@.
vi: Bạn có thể đăng ký App ID khác trong %@.

source: You can reset the pairing file when you cannot sideload apps or enable JIT. You need to restart SideStore.
vi: Bạn có thể đặt lại tệp ghép nối khi không thể sideload ứng dụng hoặc bật JIT. Bạn cần khởi động lại SideStore.

source: You cannot activate more than 3 apps with a non-developer Apple ID.
vi: Bạn không thể kích hoạt quá 3 ứng dụng với Apple ID không phải nhà phát triển.

source: You do not appear to be connected to VPN.\ \ Please make sure LocalDevVPN is connected and running! If the issue persists, replace your pairing with iloader or try restarting the device.
vi: Có vẻ bạn chưa kết nối VPN.\ \ Vui lòng đảm bảo LocalDevVPN đã kết nối và đang chạy! Nếu sự cố vẫn tiếp diễn, hãy thay thế tệp ghép nối bằng iloader hoặc thử khởi động lại thiết bị.

source: You do not appear to be connected to Wi-Fi or a wired network connection! Please connect to a Wi-Fi or wired connection.
vi: Có vẻ bạn chưa kết nối Wi-Fi hoặc mạng có dây! Vui lòng kết nối Wi-Fi hoặc mạng có dây.

source: You do not appear to be connected to Wi-Fi!\ \ Please connect to a Wi-Fi before attempting futher operations
vi: Bạn có vẻ chưa kết nối Wi-Fi!\ \ Vui lòng kết nối Wi-Fi trước khi thực hiện các thao tác tiếp theo.

source: You do not appear to be connected to Wi-Fi, Bridge or a Wired network connection!\ \ Please connect to a Wi-Fi, Bridge or Wired connection before attempting futher operations
vi: Bạn có vẻ chưa kết nối Wi-Fi, Bridge hoặc mạng có dây!\ \ Vui lòng kết nối Wi-Fi, Bridge hoặc mạng có dây trước khi thực hiện các thao tác tiếp theo.

source: You have already exhausted the limit of 1 certificate for free developer accounts. Please revoke the existing certificate and try again.
vi: Bạn đã dùng hết giới hạn 1 chứng chỉ cho tài khoản nhà phát triển miễn phí. Vui lòng thu hồi chứng chỉ hiện có và thử lại.

source: You have already exhausted the maximum certificates that can be generated by a paid developer account. Please revoke at least one certificate and try again.
vi: Bạn đã dùng hết số chứng chỉ tối đa mà tài khoản nhà phát triển trả phí có thể tạo. Vui lòng thu hồi ít nhất một chứng chỉ và thử lại.

source: You must add this source before installing apps from it.\ \ “%@” will begin downloading once it has been added.
vi: Bạn phải thêm nguồn này trước khi cài đặt ứng dụng từ nó.\ \ “%@” sẽ bắt đầu tải xuống sau khi được thêm.

source: You must also delete it from the home screen to fully uninstall the app.
vi: Bạn cũng phải xóa nó khỏi màn hình chính để gỡ cài đặt hoàn toàn ứng dụng.

source: Your active custom/third-party signing certificate (Team: %@) has expired.\ \ If you did not intend to use a custom certificate, please reset it in Settings -> Advanced -> Certificates.
vi: Chứng chỉ ký tùy chỉnh/bên thứ ba đang hoạt động của bạn (Team: %@) đã hết hạn.\ \ Nếu bạn không có ý định dùng chứng chỉ tùy chỉnh, vui lòng đặt lại trong Cài đặt -> Nâng cao -> Chứng chỉ.

source: Your active custom/third-party signing certificate (Team: %@) was revoked on the Developer Portal.\ \ If you did not intend to use a custom certificate, please reset it in Settings -> Advanced -> Certificates.
vi: Chứng chỉ ký tùy chỉnh/bên thứ ba đang hoạt động của bạn (Team: %@) đã bị thu hồi trên Cổng thông tin nhà phát triển.\ \ Nếu bạn không có ý định dùng chứng chỉ tùy chỉnh, vui lòng đặt lại trong Cài đặt -> Nâng cao -> Chứng chỉ.

source: Your Apple ID has no developer teams?
vi: Apple ID của bạn không có nhóm nhà phát triển nào?

source: your device
vi: thiết bị của bạn

source: Your device must be running iOS 15.0 or later to install SideStore.
vi: Thiết bị của bạn phải chạy iOS 15.0 trở lên để cài đặt SideStore.

source: Your pledge is no longer active. Please renew it to continue using %@ normally.
vi: Cam kết của bạn không còn hiệu lực. Vui lòng gia hạn để tiếp tục sử dụng %@ bình thường.

source: “%@” Blocked
vi: “%@” đã bị chặn

source: “%@” could not be added to SideStore.
vi: Không thể thêm “%@” vào SideStore.

source: “\(self.app.name)” will be automatically given these permissions once installed.
vi: “\(self.app.name)” sẽ tự động được cấp các quyền này sau khi cài đặt.

source: Sources
vi: Nguồn

source: Settings
vi: Cài đặt

source: Sign In
vi: Đăng nhập

source: Error Log
vi: Nhật ký lỗi

source: News
vi: Tin tức
